{
  "name": "vue-terminal-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "css-loader": "^6.2.0",
    "fast-xml-parser": "^3.17.5",
    "mitt": "^2.1.0",
    "moment": "^2.29.1",
    "node-sass": "^7.0.1",
    "normalize.css": "^8.0.1",
    "persistent-websocket": "^1.0.2",
    "portal-vue": "^2.1.7",
    "qs": "^6.9.4",
    "sass": "^1.49.9",
    "sass-loader": "^10.1.1",
    "scroll-behavior-polyfill": "^2.0.13",
    "vue": "^2.6.14",
    "vue-keyboard": "^3.1.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "indent": "off",
      "linebreak-style": [
        "error",
        "windows"
      ],
      "no-console": 0,
      "max-len": [
        "error",
        {
          "code": 170,
          "tabWidth": 2
        }
      ],
      "no-plusplus": "off",
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "always",
          "named": "never",
          "asyncArrow": "always"
        }
      ],
      "no-underscore-dangle": "off",
      "func-names": "off",
      "prefer-template": "off",
      "prefer-destructuring": "off",
      "prefer-arrow-callback": "off",
      "no-param-reassign": "off",
      "no-shadow": "off",
      "no-unused-vars": "off",
      "no-else-return": "off",
      "comma-dangle": "off",
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "arrow-body-style": "off",
      "object-curly-newline": "off",
      "vue/script-indent": [
        "error",
        2,
        {
          "baseIndent": 1,
          "switchCase": 1,
          "ignores": []
        }
      ],
      "radix": "off",
      "no-restricted-globals": "off",
      "no-inner-declarations": "off",
      "no-debugger": "off",
      "no-ex-assign": "off",
      "no-irregular-whitespace": "off",
      "no-useless-escape": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
